DB_NAME=psychologicaldb
DB_USER=myprojectuser
DB_PASSWORD=mypassword
DB_HOST=db_docker #In Docker Compose, services talk to each other via their service names, This tells Django to connect to the container named db_docker, not your local Postgres.
DB_PORT=5432
SECRET_KEY = 'django-insecure-2^=#4p1dzhau)_bn2vd%9_r0b7dqtc!sxx)i9giay8rh91toom'

POSTGRES_DB=psychologicaldb
POSTGRES_USER=mypassword
POSTGRES_PASSWORD=yourpassword
