SECRET_KEY='django-insecure-2^=#4p1dzhau)_bn2vd%9_r0b7dqtc!sxx)i9giay8rh91toom'
DEBUG=False
 
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password

DB_USER = postgres
DB_PASS = postgres_password
DB_NAME = postgres_db
 
POSTGRES_HOST=/cloudsql/psychological-app-a359c:europe-central2:psychological-db
POSTGRES_PORT=5432
 
CORS_ALLOWED_ORIGINS=http://psychological-app-a359c-frontend.storage.googleapis.com
 
USE_CLOUD_SQL=1
INSTANCE_CONNECTION_NAME=psychological-app-a359c:europe-central2:psychological-db