version: '3.9'

services:
  # db:
  #   image: postgres:latest
  #   restart: always
  #   environment:
  #     POSTGRES_DB: postgres_db
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: postgres_password
  #   ports:
  #     - "5432:5432"
  #   volumes:
  #     - ../sql:/docker-entrypoint-initdb.d

  web:
    image: backend-web
    build:
      context: ../backend
      dockerfile: ../docker/Dockerfile
    restart: always
    volumes:
      - ../backend:/app
      - ../backend/credentials_to_connect_with_cloudsql.json:/app/credentials.json
    ports:
      - "8080:8080"
    depends_on:
      - cloudsqlproxy
    env_file:
      - ../backend/.env
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/app/credentials.json
    # command: python manage.py runserver 0.0.0.0:8080  # Uncomment if using locally

  connection-sql-backend:
    build:
      context: ../backend
    ports:
      - "8000:8000"
    depends_on:
      - cloudsqlproxy
    volumes:
      - ../backend:/app
      - ../backend/credentials_to_connect_with_cloudsql.json:/app/credentials.json
    environment:
      - DB_NAME=postgres_db
      - DB_USER=postgres
      - DB_PASS=postgres_password
      - DB_HOST=cloudsqlproxy
      - DB_PORT=5432
      - GOOGLE_APPLICATION_CREDENTIALS=/app/credentials.json

  cloudsqlproxy:
    image: gcr.io/cloudsql-docker/gce-proxy:1.33.5
    command:
      - "/cloud_sql_proxy"
      - "-instances=psychological-app-a359c:europe-central2:psychological-db=tcp:0.0.0.0:5432"
      - "-credential_file=/secrets/credentials.json"
    volumes:
      - ../backend/credentials_to_connect_with_cloudsql.json:/secrets/credentials.json:ro
    expose:
      - "5432"
